<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUP-Td-Jai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-h2-ANz">
                                <rect key="frame" x="0.0" y="88" width="414" height="569"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="sL0-lI-J8N"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-m5-k8M">
                                <rect key="frame" x="0.0" y="111" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonBarPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKU-aQ-MUw"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-sA-4ZI">
                                <rect key="frame" x="0.0" y="657" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="TOH-9N-Q0g"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NRC-h2-ANz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2w4-N3-ivg"/>
                            <constraint firstItem="QMR-sA-4ZI" firstAttribute="top" secondItem="NRC-h2-ANz" secondAttribute="bottom" id="91p-aO-tkS"/>
                            <constraint firstItem="QMR-sA-4ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aov-Ml-0Pg"/>
                            <constraint firstItem="NRC-h2-ANz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fMl-IZ-UOD"/>
                            <constraint firstItem="NRC-h2-ANz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXp-4M-FxW"/>
                            <constraint firstItem="QMR-sA-4ZI" firstAttribute="top" secondItem="NRC-h2-ANz" secondAttribute="bottom" id="md5-8q-o4M"/>
                            <constraint firstItem="QMR-sA-4ZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pbh-WK-mQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5F-0X-hg7"/>
                    <connections>
                        <outlet property="containerCollectionView" destination="QMR-sA-4ZI" id="LFy-m5-H7c"/>
                        <outlet property="containerPhotosHeight" destination="TOH-9N-Q0g" id="4uA-3K-ITW"/>
                        <outlet property="map" destination="NRC-h2-ANz" id="vF9-NG-ugh"/>
                        <outlet property="mapHeight" destination="sL0-lI-J8N" id="wjv-Qy-63U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="138.61607142857142"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="2lk-Jq-Iea">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="UlG-0R-5PX" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbT-F8-4ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-v4-dgA">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-7H-bAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRo-Wt-XNB" customClass="PhotosLayoutFlow" customModule="Virtual_Tourist" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-Pn-sk4">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="juM-Kx-mlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1W-Pn-sk4" firstAttribute="trailing" secondItem="9h4-fg-vc3" secondAttribute="trailing" constant="-20" id="4vw-6h-GP1"/>
                            <constraint firstItem="j1W-Pn-sk4" firstAttribute="top" secondItem="yYg-7H-bAg" secondAttribute="bottom" id="9on-7r-2de"/>
                            <constraint firstItem="yYg-7H-bAg" firstAttribute="trailing" secondItem="9h4-fg-vc3" secondAttribute="trailing" id="VEs-2U-1pD"/>
                            <constraint firstItem="P4W-v4-dgA" firstAttribute="centerY" secondItem="cbT-F8-4ny" secondAttribute="centerY" id="dJg-bt-eEk"/>
                            <constraint firstItem="P4W-v4-dgA" firstAttribute="centerX" secondItem="cbT-F8-4ny" secondAttribute="centerX" id="eSd-zS-Cu9"/>
                            <constraint firstItem="j1W-Pn-sk4" firstAttribute="leading" secondItem="9h4-fg-vc3" secondAttribute="leading" constant="20" id="j1b-Ju-rNV"/>
                            <constraint firstItem="9h4-fg-vc3" firstAttribute="bottom" secondItem="j1W-Pn-sk4" secondAttribute="bottom" constant="20" id="lsK-ls-Enr"/>
                            <constraint firstItem="yYg-7H-bAg" firstAttribute="top" secondItem="cbT-F8-4ny" secondAttribute="top" id="pFM-fk-7KI"/>
                            <constraint firstItem="j1W-Pn-sk4" firstAttribute="top" secondItem="yYg-7H-bAg" secondAttribute="bottom" id="qzg-9j-vcF"/>
                            <constraint firstItem="yYg-7H-bAg" firstAttribute="leading" secondItem="9h4-fg-vc3" secondAttribute="leading" id="ulS-8E-6jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9h4-fg-vc3"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yYg-7H-bAg" id="hiZ-uI-JTF"/>
                        <outlet property="loading" destination="P4W-v4-dgA" id="hze-iF-mUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-yo-REh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faa-eU-jyq">
            <objects>
                <navigationController id="mUP-Td-Jai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiB-HX-qcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBK-Ei-ITA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxJ-tj-Q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="139"/>
        </scene>
    </scenes>
</document>
