<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jal-ig-6Nd">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-Cq-yIU">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-cb-EGc" customClass="HorizontalGradient" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-65-8DO">
                                        <rect key="frame" x="20" y="0.0" width="263" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJw-65-8DO" firstAttribute="top" secondItem="2A1-cb-EGc" secondAttribute="top" id="4j6-kN-chw"/>
                                    <constraint firstAttribute="bottom" secondItem="UJw-65-8DO" secondAttribute="bottom" id="5B7-aZ-x1P"/>
                                    <constraint firstAttribute="trailing" secondItem="UJw-65-8DO" secondAttribute="trailing" constant="20" id="7az-ot-0cs"/>
                                    <constraint firstItem="UJw-65-8DO" firstAttribute="leading" secondItem="2A1-cb-EGc" secondAttribute="leading" constant="20" id="Q0Y-Ft-vc2"/>
                                    <constraint firstAttribute="height" constant="40" id="Z3h-Jn-gsb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2A1-cb-EGc" secondAttribute="bottom" constant="16" id="5K8-hQ-Uve"/>
                            <constraint firstItem="2A1-cb-EGc" firstAttribute="leading" secondItem="jal-ig-6Nd" secondAttribute="leading" id="A4b-aB-MKs"/>
                            <constraint firstAttribute="trailing" secondItem="BJr-Cq-yIU" secondAttribute="trailing" id="Czd-Dj-JHf"/>
                            <constraint firstAttribute="bottom" secondItem="BJr-Cq-yIU" secondAttribute="bottom" id="NpX-ii-EVU"/>
                            <constraint firstAttribute="trailing" secondItem="2A1-cb-EGc" secondAttribute="trailing" id="jpi-8P-lna"/>
                            <constraint firstItem="BJr-Cq-yIU" firstAttribute="top" secondItem="jal-ig-6Nd" secondAttribute="top" id="owj-Fr-zeO"/>
                            <constraint firstItem="BJr-Cq-yIU" firstAttribute="leading" secondItem="jal-ig-6Nd" secondAttribute="leading" id="xCz-Sw-aH4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jal-ig-6Nd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1bP-Vy-I6f"/>
                <constraint firstAttribute="bottom" secondItem="jal-ig-6Nd" secondAttribute="bottom" id="6vp-Lo-oJV"/>
                <constraint firstAttribute="trailing" secondItem="jal-ig-6Nd" secondAttribute="trailing" id="VhT-vw-f9t"/>
                <constraint firstItem="jal-ig-6Nd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W1S-ES-5DX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="303" height="310"/>
            <connections>
                <outlet property="image" destination="BJr-Cq-yIU" id="wBH-b7-RN8"/>
                <outlet property="text" destination="UJw-65-8DO" id="3Wh-bP-PMZ"/>
            </connections>
            <point key="canvasLocation" x="-161.59420289855075" y="240.40178571428569"/>
        </collectionViewCell>
    </objects>
</document>
